<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayFeedLiftCell" id="UTP-uP-yEc" customClass="DayFeedLiftCell" customModule="Tracks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTP-uP-yEc" id="hUv-IQ-iyN">
                <rect key="frame" x="0.0" y="0.0" width="420" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-Ls-pSi">
                        <rect key="frame" x="8" y="6" width="404" height="77"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-08-phQ">
                                <rect key="frame" x="17" y="-20" width="2" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="RYX-7S-tgZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallgandol" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-kg-5Ro">
                                <rect key="frame" x="6" y="6" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5NX-yZ-mlD"/>
                                    <constraint firstAttribute="width" constant="24" id="xnn-b5-lGu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N1D-cO-Q6V">
                                <rect key="frame" x="31" y="0.0" width="366" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-hP-j6s">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подъемник Атлант" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STP-PV-o81">
                                                <rect key="frame" x="8" y="10.5" width="115.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-g5-wgD">
                                                <rect key="frame" x="333" y="11.5" width="28" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.58431372549019611" green="0.63529411764705879" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KgY-kz-UpZ"/>
                                            <constraint firstItem="STP-PV-o81" firstAttribute="leading" secondItem="OkS-hP-j6s" secondAttribute="leading" constant="8" id="NRG-2n-OPS"/>
                                            <constraint firstItem="lNQ-g5-wgD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="STP-PV-o81" secondAttribute="trailing" constant="35" id="PW2-RO-cDC"/>
                                            <constraint firstAttribute="trailing" secondItem="lNQ-g5-wgD" secondAttribute="trailing" constant="5" id="R6R-yc-jEc"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-OU-vjA">
                                        <rect key="frame" x="0.0" y="25" width="366" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="расстояние" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-97-ibA">
                                                <rect key="frame" x="7" y="9" width="54.5" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.63529411759999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ср. скорость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-KV-e1k">
                                                <rect key="frame" x="141" y="9" width="60.5" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.63529411759999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="время подъема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-eN-HaU">
                                                <rect key="frame" x="273" y="9" width="78" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.63529411759999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiftDistance" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-h0-Lzg">
                                                <rect key="frame" x="7" y="23" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="475 м" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-Fm-KoV">
                                                <rect key="frame" x="30" y="25" width="37" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrangeSpeed" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-1C-RXg">
                                                <rect key="frame" x="141" y="22" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 км/ч" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-U3-5Ru">
                                                <rect key="frame" x="166" y="23" width="48.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiftTime" translatesAutoresizingMaskIntoConstraints="NO" id="Gyd-cN-3XN">
                                                <rect key="frame" x="273" y="22" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 мин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-LS-16A">
                                                <rect key="frame" x="296" y="23" width="45" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bHK-LS-16A" firstAttribute="top" secondItem="8rk-eN-HaU" secondAttribute="bottom" constant="2" id="5zf-Im-DkU"/>
                                            <constraint firstItem="ClB-Fm-KoV" firstAttribute="top" secondItem="dXk-97-ibA" secondAttribute="bottom" constant="4" id="9ub-7J-1xD"/>
                                            <constraint firstItem="TsA-KV-e1k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dXk-97-ibA" secondAttribute="trailing" constant="19" id="GZq-UX-fgM"/>
                                            <constraint firstItem="wBt-U3-5Ru" firstAttribute="top" secondItem="TsA-KV-e1k" secondAttribute="bottom" constant="2" id="Jcl-42-U9m"/>
                                            <constraint firstItem="Dus-h0-Lzg" firstAttribute="top" secondItem="dXk-97-ibA" secondAttribute="bottom" constant="2" id="JyA-hT-xme"/>
                                            <constraint firstItem="Dgh-1C-RXg" firstAttribute="top" secondItem="TsA-KV-e1k" secondAttribute="bottom" constant="1" id="KrD-ka-dRv"/>
                                            <constraint firstItem="dXk-97-ibA" firstAttribute="top" secondItem="WWm-OU-vjA" secondAttribute="top" constant="9" id="Mi1-mQ-Hna"/>
                                            <constraint firstItem="Dus-h0-Lzg" firstAttribute="leading" secondItem="dXk-97-ibA" secondAttribute="leading" id="RBt-LW-DUe"/>
                                            <constraint firstItem="8rk-eN-HaU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TsA-KV-e1k" secondAttribute="trailing" constant="19" id="UGa-wT-zb7"/>
                                            <constraint firstItem="Gyd-cN-3XN" firstAttribute="leading" secondItem="8rk-eN-HaU" secondAttribute="leading" id="WVg-wc-cJk"/>
                                            <constraint firstItem="8rk-eN-HaU" firstAttribute="top" secondItem="WWm-OU-vjA" secondAttribute="top" constant="9" id="bXq-KE-Uy6"/>
                                            <constraint firstItem="bHK-LS-16A" firstAttribute="leading" secondItem="Gyd-cN-3XN" secondAttribute="trailing" constant="5" id="c0i-5k-HEr"/>
                                            <constraint firstAttribute="height" constant="40" id="fy0-2v-tss"/>
                                            <constraint firstItem="Gyd-cN-3XN" firstAttribute="top" secondItem="8rk-eN-HaU" secondAttribute="bottom" constant="1" id="kmi-Au-zry"/>
                                            <constraint firstItem="wBt-U3-5Ru" firstAttribute="leading" secondItem="Dgh-1C-RXg" secondAttribute="trailing" constant="7" id="kyu-Pg-70n"/>
                                            <constraint firstItem="TsA-KV-e1k" firstAttribute="top" secondItem="WWm-OU-vjA" secondAttribute="top" constant="9" id="qa5-zD-dvW"/>
                                            <constraint firstItem="Dgh-1C-RXg" firstAttribute="leading" secondItem="TsA-KV-e1k" secondAttribute="leading" id="uWw-1Z-c9T"/>
                                            <constraint firstItem="ClB-Fm-KoV" firstAttribute="leading" secondItem="Dus-h0-Lzg" secondAttribute="trailing" constant="5" id="wJ8-n1-BFm"/>
                                            <constraint firstAttribute="trailing" secondItem="8rk-eN-HaU" secondAttribute="trailing" constant="15" id="z2a-x5-DND"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WWm-OU-vjA" firstAttribute="leading" secondItem="N1D-cO-Q6V" secondAttribute="leading" id="6s5-eb-e1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="OkS-hP-j6s" secondAttribute="trailing" id="Je8-li-1u0"/>
                                    <constraint firstAttribute="trailing" secondItem="WWm-OU-vjA" secondAttribute="trailing" id="aE7-aY-91K"/>
                                    <constraint firstItem="WWm-OU-vjA" firstAttribute="top" secondItem="OkS-hP-j6s" secondAttribute="bottom" id="sic-AU-NTa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8rk-eN-HaU" secondAttribute="bottom" constant="31" id="4WW-rf-Ihc"/>
                            <constraint firstAttribute="bottom" secondItem="1o1-08-phQ" secondAttribute="bottom" constant="-20" id="5fI-jJ-gv4"/>
                            <constraint firstAttribute="bottom" secondItem="ClB-Fm-KoV" secondAttribute="bottom" constant="14" id="Duk-kS-7hV"/>
                            <constraint firstAttribute="bottom" secondItem="Dgh-1C-RXg" secondAttribute="bottom" constant="12" id="Ipm-EN-GaU"/>
                            <constraint firstAttribute="bottom" secondItem="Gyd-cN-3XN" secondAttribute="bottom" constant="12" id="LkT-mg-vwz"/>
                            <constraint firstItem="STP-PV-o81" firstAttribute="centerY" secondItem="G6K-kg-5Ro" secondAttribute="centerY" id="ODD-ex-3nh"/>
                            <constraint firstItem="N1D-cO-Q6V" firstAttribute="top" secondItem="SdR-Ls-pSi" secondAttribute="top" id="PH4-77-B7r"/>
                            <constraint firstAttribute="bottom" secondItem="bHK-LS-16A" secondAttribute="bottom" constant="13.5" id="QWk-Ji-4fi"/>
                            <constraint firstAttribute="bottom" secondItem="Dus-h0-Lzg" secondAttribute="bottom" constant="11" id="WXr-wQ-jj4"/>
                            <constraint firstAttribute="bottom" secondItem="dXk-97-ibA" secondAttribute="bottom" constant="31" id="YZ9-fp-s7z"/>
                            <constraint firstItem="dXk-97-ibA" firstAttribute="leading" secondItem="G6K-kg-5Ro" secondAttribute="trailing" constant="8" id="aaV-3s-Dai"/>
                            <constraint firstItem="1o1-08-phQ" firstAttribute="top" secondItem="SdR-Ls-pSi" secondAttribute="top" constant="-20" id="cDF-YO-Qi5"/>
                            <constraint firstAttribute="bottom" secondItem="N1D-cO-Q6V" secondAttribute="bottom" constant="12" id="cnM-Xq-cM2"/>
                            <constraint firstItem="TsA-KV-e1k" firstAttribute="centerX" secondItem="SdR-Ls-pSi" secondAttribute="centerX" id="d0S-PP-DG1"/>
                            <constraint firstItem="G6K-kg-5Ro" firstAttribute="top" secondItem="SdR-Ls-pSi" secondAttribute="top" constant="6" id="dWx-Jm-E9e"/>
                            <constraint firstItem="OkS-hP-j6s" firstAttribute="top" secondItem="SdR-Ls-pSi" secondAttribute="top" id="djU-qy-8ZH"/>
                            <constraint firstItem="OkS-hP-j6s" firstAttribute="leading" secondItem="SdR-Ls-pSi" secondAttribute="leading" constant="31" id="eIN-2d-UP2"/>
                            <constraint firstItem="1o1-08-phQ" firstAttribute="leading" secondItem="SdR-Ls-pSi" secondAttribute="leading" constant="17" id="fQk-Rt-jaY"/>
                            <constraint firstItem="lNQ-g5-wgD" firstAttribute="centerY" secondItem="G6K-kg-5Ro" secondAttribute="centerY" id="feB-je-STp"/>
                            <constraint firstItem="G6K-kg-5Ro" firstAttribute="leading" secondItem="SdR-Ls-pSi" secondAttribute="leading" constant="6" id="ijg-53-Vpf"/>
                            <constraint firstAttribute="bottom" secondItem="TsA-KV-e1k" secondAttribute="bottom" constant="31" id="oQK-nT-3x3"/>
                            <constraint firstAttribute="trailing" secondItem="N1D-cO-Q6V" secondAttribute="trailing" constant="7" id="p2P-af-tnc"/>
                            <constraint firstAttribute="bottom" secondItem="wBt-U3-5Ru" secondAttribute="bottom" constant="13.5" id="ufH-6r-zFT"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G6K-kg-5Ro" secondAttribute="bottom" constant="6" id="w2t-hm-ug7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SdR-Ls-pSi" firstAttribute="leading" secondItem="hUv-IQ-iyN" secondAttribute="leading" constant="8" id="AQd-Q5-ucx"/>
                    <constraint firstAttribute="trailing" secondItem="SdR-Ls-pSi" secondAttribute="trailing" constant="8" id="Flu-oV-tLn"/>
                    <constraint firstItem="SdR-Ls-pSi" firstAttribute="top" secondItem="hUv-IQ-iyN" secondAttribute="top" constant="6" id="oor-O7-ern"/>
                    <constraint firstAttribute="bottom" secondItem="SdR-Ls-pSi" secondAttribute="bottom" constant="6" id="zf9-gg-vK6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="WWm-OU-vjA" id="xXM-1a-GXw"/>
                <outlet property="lineBottomConstraint" destination="5fI-jJ-gv4" id="saC-L3-vFE"/>
                <outlet property="lineTopConstraint" destination="cDF-YO-Qi5" id="RWI-sw-SZN"/>
                <outlet property="titleLabel" destination="STP-PV-o81" id="J5n-ni-HLY"/>
                <outlet property="topView" destination="OkS-hP-j6s" id="JHJ-Sa-Ezv"/>
                <outlet property="view" destination="SdR-Ls-pSi" id="hdn-0U-XJc"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="81.361607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrangeSpeed" width="18" height="18"/>
        <image name="LiftDistance" width="18" height="18"/>
        <image name="LiftTime" width="18" height="18"/>
        <image name="smallgandol" width="24" height="24"/>
    </resources>
</document>
