<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="fmK-87-DqC" customClass="TrackCollectionViewCell" customModule="Skill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UkT-1R-Fck">
                <rect key="frame" x="0.0" y="0.0" width="351" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-Uv-3Lb">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="217"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Красная поляна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-01-coa">
                                <rect key="frame" x="107" y="16" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayLine" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-NU-Qm6">
                                <rect key="frame" x="160.5" y="7" width="30" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Etj-Zj-zPJ"/>
                                    <constraint firstAttribute="width" constant="30" id="IFx-nx-ic7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:33 - 19:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-Dw-MdM">
                                <rect key="frame" x="131" y="43.5" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumberOfTracks" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-VO-oRi">
                                <rect key="frame" x="163.5" y="75.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="CEx-5d-KrE"/>
                                    <constraint firstAttribute="height" constant="24" id="M5t-qj-3s8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Distance" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-WG-NaG">
                                <rect key="frame" x="282" y="75.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Gya-07-QJh"/>
                                    <constraint firstAttribute="height" constant="24" id="MC4-yN-lU7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaxSpeed" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-at-bPn">
                                <rect key="frame" x="45" y="75.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YtG-AI-GpE"/>
                                    <constraint firstAttribute="width" constant="24" id="v7C-q9-kGu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeOnMountain" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-83-VnK">
                                <rect key="frame" x="45" y="149.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="uKl-r3-uvX"/>
                                    <constraint firstAttribute="width" constant="24" id="yIS-OL-Qtg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkillCoin" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-vA-QID">
                                <rect key="frame" x="282" y="149.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pfn-TI-CZo"/>
                                    <constraint firstAttribute="width" constant="24" id="s2g-lC-m9z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ActivityTime" translatesAutoresizingMaskIntoConstraints="NO" id="Sp2-cX-Ma6">
                                <rect key="frame" x="163.5" y="149.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="AaD-I6-lhJ"/>
                                    <constraint firstAttribute="height" constant="24" id="QvQ-iv-Qpi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="спуски" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-Gg-huM">
                                <rect key="frame" x="155" y="102.5" width="41" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="foQ-4P-gDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wop-Dl-yWM">
                                <rect key="frame" x="269.5" y="176.5" width="49" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="PNO-bm-IUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс. скорость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="213-Ee-X1f">
                                <rect key="frame" x="12.5" y="102.5" width="89.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="DDu-E3-jXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="на горе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-aj-mGg">
                                <rect key="frame" x="35" y="176.5" width="44.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="a3a-rc-aax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="время спуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-N7-PJ9">
                                <rect key="frame" x="135.5" y="176.5" width="80.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="bTD-sU-ByG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-uk-2QI">
                                <rect key="frame" x="170.5" y="116.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47.2 км/ч" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-mu-noU">
                                <rect key="frame" x="21" y="116.5" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 ч 18 мин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-Bz-72q">
                                <rect key="frame" x="16" y="190.5" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 мин 17 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI7-Rf-VAL">
                                <rect key="frame" x="121" y="190.5" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="расстояние" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-Kd-l81">
                                <rect key="frame" x="260" y="102.5" width="68.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="XVf-rY-eve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.8 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-Ru-g5W">
                                <rect key="frame" x="265" y="116.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GM-lw-kdB">
                                <rect key="frame" x="285" y="190.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QOr-vA-QID" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sp2-cX-Ma6" secondAttribute="trailing" constant="20" id="0uN-BT-a7b"/>
                            <constraint firstItem="Qit-Gg-huM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="213-Ee-X1f" secondAttribute="trailing" constant="5" id="1gU-hB-UDS"/>
                            <constraint firstItem="vdb-uk-2QI" firstAttribute="centerX" secondItem="qjD-Uv-3Lb" secondAttribute="centerX" id="2Of-aV-R3d"/>
                            <constraint firstItem="7P3-at-bPn" firstAttribute="leading" secondItem="qjD-Uv-3Lb" secondAttribute="leading" constant="45" id="54U-z5-Cvc"/>
                            <constraint firstItem="Sp2-cX-Ma6" firstAttribute="top" secondItem="vdb-uk-2QI" secondAttribute="bottom" constant="12" id="Brt-SO-YyO"/>
                            <constraint firstItem="jkk-83-VnK" firstAttribute="top" secondItem="Sp2-cX-Ma6" secondAttribute="top" id="Cqr-sJ-FWx"/>
                            <constraint firstItem="Sp2-cX-Ma6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jkk-83-VnK" secondAttribute="trailing" constant="20" id="Cse-Mi-T1r"/>
                            <constraint firstItem="tjs-N7-PJ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pYY-aj-mGg" secondAttribute="trailing" constant="5" id="DJ6-M0-3it"/>
                            <constraint firstItem="wop-Dl-yWM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tjs-N7-PJ9" secondAttribute="trailing" constant="5" id="FKo-z9-PkM"/>
                            <constraint firstItem="AI7-Rf-VAL" firstAttribute="centerX" secondItem="tjs-N7-PJ9" secondAttribute="centerX" id="HAY-FC-eLx"/>
                            <constraint firstItem="2GM-lw-kdB" firstAttribute="top" secondItem="wop-Dl-yWM" secondAttribute="bottom" id="Hd7-6X-BGc"/>
                            <constraint firstAttribute="trailing" secondItem="QOr-vA-QID" secondAttribute="trailing" constant="45" id="HzH-Fr-0Zz"/>
                            <constraint firstItem="dLc-Dw-MdM" firstAttribute="centerX" secondItem="qjD-Uv-3Lb" secondAttribute="centerX" id="K2h-cO-Lmc"/>
                            <constraint firstItem="7P3-at-bPn" firstAttribute="top" secondItem="h6b-VO-oRi" secondAttribute="top" id="KTC-Z0-4Gz"/>
                            <constraint firstItem="h6b-VO-oRi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7P3-at-bPn" secondAttribute="trailing" constant="30" id="MPq-0n-m46"/>
                            <constraint firstItem="NUa-WG-NaG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h6b-VO-oRi" secondAttribute="trailing" constant="30" id="Njc-zC-QvH"/>
                            <constraint firstItem="jkk-83-VnK" firstAttribute="leading" secondItem="qjD-Uv-3Lb" secondAttribute="leading" constant="45" id="NtO-wV-FiH"/>
                            <constraint firstItem="dyJ-NU-Qm6" firstAttribute="top" secondItem="qjD-Uv-3Lb" secondAttribute="top" constant="7" id="OWI-PG-Bgs"/>
                            <constraint firstItem="ISz-mu-noU" firstAttribute="top" secondItem="213-Ee-X1f" secondAttribute="bottom" id="Q3g-mk-L8j"/>
                            <constraint firstItem="h6b-VO-oRi" firstAttribute="top" secondItem="dLc-Dw-MdM" secondAttribute="bottom" constant="15" id="QAA-a1-nuC"/>
                            <constraint firstItem="kO0-Ru-g5W" firstAttribute="top" secondItem="TXS-Kd-l81" secondAttribute="bottom" id="QAd-Tj-h03"/>
                            <constraint firstItem="wop-Dl-yWM" firstAttribute="centerX" secondItem="QOr-vA-QID" secondAttribute="centerX" id="RER-xa-WWP"/>
                            <constraint firstItem="wop-Dl-yWM" firstAttribute="top" secondItem="QOr-vA-QID" secondAttribute="bottom" constant="3" id="TsK-4b-Yzs"/>
                            <constraint firstItem="tjs-N7-PJ9" firstAttribute="top" secondItem="Sp2-cX-Ma6" secondAttribute="bottom" constant="3" id="UE0-Te-V1c"/>
                            <constraint firstAttribute="trailing" secondItem="NUa-WG-NaG" secondAttribute="trailing" constant="45" id="UyW-XQ-Avr"/>
                            <constraint firstItem="pYY-aj-mGg" firstAttribute="top" secondItem="jkk-83-VnK" secondAttribute="bottom" constant="3" id="VfR-G1-6wJ"/>
                            <constraint firstItem="NUa-WG-NaG" firstAttribute="top" secondItem="h6b-VO-oRi" secondAttribute="top" id="Y34-bq-2f4"/>
                            <constraint firstItem="AI7-Rf-VAL" firstAttribute="top" secondItem="tjs-N7-PJ9" secondAttribute="bottom" id="ZYV-gs-gQ7"/>
                            <constraint firstItem="213-Ee-X1f" firstAttribute="top" secondItem="7P3-at-bPn" secondAttribute="bottom" constant="3" id="ZfF-zr-ved"/>
                            <constraint firstItem="QOr-vA-QID" firstAttribute="top" secondItem="Sp2-cX-Ma6" secondAttribute="top" id="aA7-zP-MG8"/>
                            <constraint firstItem="Bup-Bz-72q" firstAttribute="centerX" secondItem="pYY-aj-mGg" secondAttribute="centerX" id="blg-WQ-a6W"/>
                            <constraint firstItem="TXS-Kd-l81" firstAttribute="centerX" secondItem="NUa-WG-NaG" secondAttribute="centerX" id="eMc-xc-aVf"/>
                            <constraint firstItem="Qit-Gg-huM" firstAttribute="centerX" secondItem="qjD-Uv-3Lb" secondAttribute="centerX" id="f2q-Nn-nFm"/>
                            <constraint firstItem="2GM-lw-kdB" firstAttribute="centerX" secondItem="wop-Dl-yWM" secondAttribute="centerX" id="f7P-dH-Tos"/>
                            <constraint firstItem="ndY-01-coa" firstAttribute="top" secondItem="dyJ-NU-Qm6" secondAttribute="bottom" constant="7" id="feN-Py-vba"/>
                            <constraint firstItem="dLc-Dw-MdM" firstAttribute="top" secondItem="ndY-01-coa" secondAttribute="bottom" constant="7" id="h64-Ji-gdF"/>
                            <constraint firstItem="Sp2-cX-Ma6" firstAttribute="centerX" secondItem="qjD-Uv-3Lb" secondAttribute="centerX" id="ioF-ES-Zmx"/>
                            <constraint firstItem="ndY-01-coa" firstAttribute="centerX" secondItem="qjD-Uv-3Lb" secondAttribute="centerX" id="mfj-Mc-oZy"/>
                            <constraint firstItem="h6b-VO-oRi" firstAttribute="centerX" secondItem="qjD-Uv-3Lb" secondAttribute="centerX" id="mhJ-ho-tJe"/>
                            <constraint firstItem="Bup-Bz-72q" firstAttribute="top" secondItem="pYY-aj-mGg" secondAttribute="bottom" id="o3u-if-MXo"/>
                            <constraint firstItem="tjs-N7-PJ9" firstAttribute="centerX" secondItem="Sp2-cX-Ma6" secondAttribute="centerX" id="pJ6-Ek-o2i"/>
                            <constraint firstItem="dyJ-NU-Qm6" firstAttribute="centerX" secondItem="qjD-Uv-3Lb" secondAttribute="centerX" id="qag-5a-ufm"/>
                            <constraint firstItem="Qit-Gg-huM" firstAttribute="top" secondItem="h6b-VO-oRi" secondAttribute="bottom" constant="3" id="rSl-GM-Lf8"/>
                            <constraint firstItem="kO0-Ru-g5W" firstAttribute="centerX" secondItem="TXS-Kd-l81" secondAttribute="centerX" id="rh0-lz-pta"/>
                            <constraint firstItem="pYY-aj-mGg" firstAttribute="centerX" secondItem="jkk-83-VnK" secondAttribute="centerX" id="sa7-Ho-LF5"/>
                            <constraint firstItem="213-Ee-X1f" firstAttribute="centerX" secondItem="7P3-at-bPn" secondAttribute="centerX" id="tUt-FV-bBG"/>
                            <constraint firstItem="ISz-mu-noU" firstAttribute="centerX" secondItem="213-Ee-X1f" secondAttribute="centerX" id="u8w-p6-cfF"/>
                            <constraint firstItem="vdb-uk-2QI" firstAttribute="top" secondItem="Qit-Gg-huM" secondAttribute="bottom" id="uMC-DG-wd9"/>
                            <constraint firstItem="TXS-Kd-l81" firstAttribute="top" secondItem="NUa-WG-NaG" secondAttribute="bottom" constant="3" id="w3N-dN-qSO"/>
                            <constraint firstItem="TXS-Kd-l81" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qit-Gg-huM" secondAttribute="trailing" constant="5" id="z4y-hq-hLU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qjD-Uv-3Lb" secondAttribute="bottom" id="5Pk-2U-Vq4"/>
                    <constraint firstItem="qjD-Uv-3Lb" firstAttribute="leading" secondItem="UkT-1R-Fck" secondAttribute="leading" id="GTb-xo-O5s"/>
                    <constraint firstItem="qjD-Uv-3Lb" firstAttribute="top" secondItem="UkT-1R-Fck" secondAttribute="top" id="dBU-ET-Pev"/>
                    <constraint firstAttribute="trailing" secondItem="qjD-Uv-3Lb" secondAttribute="trailing" id="fyu-f8-HNe"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="351" height="217"/>
            <connections>
                <outlet property="view" destination="qjD-Uv-3Lb" id="OD7-6V-OgV"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="142.96875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ActivityTime" width="18" height="18"/>
        <image name="Distance" width="18" height="18"/>
        <image name="GrayLine" width="30" height="3"/>
        <image name="MaxSpeed" width="18" height="18"/>
        <image name="NumberOfTracks" width="18" height="18"/>
        <image name="SkillCoin" width="18" height="18"/>
        <image name="TimeOnMountain" width="19" height="19"/>
    </resources>
</document>
