<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AlI-Af-HKp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tracks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-6b-l4x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatisticsCell" id="Gxl-ho-4M2" customClass="StatisticsCell" customModule="Tracks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gxl-ho-4M2" id="ESA-Aw-n4d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32b-zB-dRi">
                                                    <rect key="frame" x="8" y="14" width="398" height="105.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СТАТИСТИКА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-eT-aeJ">
                                                            <rect key="frame" x="15" y="16" width="368" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="j4u-yZ-Q2S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="макс. скорость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-eb-agY">
                                                            <rect key="frame" x="15" y="43" width="76.5" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="VZ4-hy-Csk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="расстояние" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nA-mM-yBF">
                                                            <rect key="frame" x="169.5" y="43" width="59" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="спусков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-gX-hcl">
                                                            <rect key="frame" x="320.5" y="43" width="40.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumberOfTracks" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-sQ-wgJ">
                                                            <rect key="frame" x="319" y="59" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="MVI-79-XQx"/>
                                                                <constraint firstAttribute="width" constant="17" id="cSw-R6-EIy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-sY-mea">
                                                            <rect key="frame" x="345" y="61" width="16" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Distance" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-2h-i4p">
                                                            <rect key="frame" x="169.5" y="59" width="18" height="18"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaxSpeed" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-SM-nia">
                                                            <rect key="frame" x="15" y="61" width="18" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 км/ч" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-4h-vFp">
                                                            <rect key="frame" x="42" y="61" width="51.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.8 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-KA-SxU">
                                                            <rect key="frame" x="195.5" y="61" width="49" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1nA-mM-yBF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uxK-eb-agY" secondAttribute="trailing" constant="50" id="0mu-KX-oA4"/>
                                                        <constraint firstItem="CCg-gX-hcl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IaW-KA-SxU" secondAttribute="trailing" constant="75" id="9ye-la-Vho"/>
                                                        <constraint firstAttribute="height" constant="105" id="IXS-iQ-nGy"/>
                                                        <constraint firstItem="IaW-KA-SxU" firstAttribute="leading" secondItem="Dzp-2h-i4p" secondAttribute="trailing" constant="8" id="Kir-Ht-NJQ"/>
                                                        <constraint firstItem="Dzp-2h-i4p" firstAttribute="leading" secondItem="1nA-mM-yBF" secondAttribute="leading" id="LCU-B2-lpe"/>
                                                        <constraint firstItem="OGu-4h-vFp" firstAttribute="top" secondItem="uxK-eb-agY" secondAttribute="bottom" constant="6" id="MuE-lm-k5V"/>
                                                        <constraint firstItem="1nA-mM-yBF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OGu-4h-vFp" secondAttribute="trailing" constant="76" id="Opz-Zr-heq"/>
                                                        <constraint firstItem="Dzp-2h-i4p" firstAttribute="top" secondItem="1nA-mM-yBF" secondAttribute="bottom" constant="4" id="Wt8-9K-7f5"/>
                                                        <constraint firstItem="ntc-eT-aeJ" firstAttribute="top" secondItem="32b-zB-dRi" secondAttribute="top" constant="16" id="aOX-zm-l2r"/>
                                                        <constraint firstItem="uxK-eb-agY" firstAttribute="leading" secondItem="32b-zB-dRi" secondAttribute="leading" constant="15" id="cZm-M4-8CL"/>
                                                        <constraint firstItem="ntc-eT-aeJ" firstAttribute="leading" secondItem="32b-zB-dRi" secondAttribute="leading" constant="15" id="cs5-X9-7Mw"/>
                                                        <constraint firstItem="1nA-mM-yBF" firstAttribute="top" secondItem="ntc-eT-aeJ" secondAttribute="bottom" constant="12" id="dmh-2a-Cvp"/>
                                                        <constraint firstItem="CCg-gX-hcl" firstAttribute="top" secondItem="ntc-eT-aeJ" secondAttribute="bottom" constant="12" id="eZJ-h9-Nhn"/>
                                                        <constraint firstItem="CCg-gX-hcl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1nA-mM-yBF" secondAttribute="trailing" constant="50" id="efJ-0L-B2J"/>
                                                        <constraint firstItem="cIx-SM-nia" firstAttribute="leading" secondItem="32b-zB-dRi" secondAttribute="leading" constant="15" id="hns-i6-Tic"/>
                                                        <constraint firstItem="1nA-mM-yBF" firstAttribute="centerX" secondItem="32b-zB-dRi" secondAttribute="centerX" id="hxL-bX-AyW"/>
                                                        <constraint firstItem="VgN-sY-mea" firstAttribute="top" secondItem="CCg-gX-hcl" secondAttribute="bottom" constant="6" id="ieb-DU-KBq"/>
                                                        <constraint firstItem="VgN-sY-mea" firstAttribute="leading" secondItem="bKT-sQ-wgJ" secondAttribute="trailing" constant="9" id="jfd-49-g25"/>
                                                        <constraint firstItem="bKT-sQ-wgJ" firstAttribute="top" secondItem="CCg-gX-hcl" secondAttribute="bottom" constant="4" id="kje-D4-gnB"/>
                                                        <constraint firstItem="uxK-eb-agY" firstAttribute="top" secondItem="ntc-eT-aeJ" secondAttribute="bottom" constant="12" id="mLs-Xi-MgB"/>
                                                        <constraint firstItem="IaW-KA-SxU" firstAttribute="top" secondItem="1nA-mM-yBF" secondAttribute="bottom" constant="6" id="mwG-is-7pE"/>
                                                        <constraint firstItem="cIx-SM-nia" firstAttribute="top" secondItem="uxK-eb-agY" secondAttribute="bottom" constant="6" id="wZv-Et-dv8"/>
                                                        <constraint firstItem="OGu-4h-vFp" firstAttribute="leading" secondItem="32b-zB-dRi" secondAttribute="leading" constant="42" id="xva-LF-Zj9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ntc-eT-aeJ" secondAttribute="trailing" constant="15" id="ytA-ms-wgC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32b-zB-dRi" firstAttribute="top" secondItem="ESA-Aw-n4d" secondAttribute="top" constant="14" id="R4H-zT-TYR"/>
                                                <constraint firstAttribute="trailing" secondItem="VgN-sY-mea" secondAttribute="trailing" constant="45" id="aeE-Gg-Q25"/>
                                                <constraint firstAttribute="bottom" secondItem="32b-zB-dRi" secondAttribute="bottom" constant="6" id="dEI-Vx-dmJ"/>
                                                <constraint firstItem="32b-zB-dRi" firstAttribute="leading" secondItem="ESA-Aw-n4d" secondAttribute="leading" constant="8" id="n39-zy-LEy"/>
                                                <constraint firstAttribute="trailing" secondItem="CCg-gX-hcl" secondAttribute="trailing" constant="45" id="tH6-Wo-OBz"/>
                                                <constraint firstAttribute="trailing" secondItem="32b-zB-dRi" secondAttribute="trailing" constant="8" id="zDH-lQ-eux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="IaW-KA-SxU" id="kTQ-eY-toC"/>
                                            <outlet property="maxSpeedLabel" destination="OGu-4h-vFp" id="wbY-UH-KhN"/>
                                            <outlet property="numberOfTracksLabel" destination="VgN-sY-mea" id="J90-zL-lLd"/>
                                            <outlet property="titleLabel" destination="ntc-eT-aeJ" id="3K8-YT-K22"/>
                                            <outlet property="view" destination="32b-zB-dRi" id="z7a-65-0yP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" id="ciw-t3-NVj" customClass="TripCell" customModule="Tracks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153.5" width="414" height="72.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ciw-t3-NVj" id="v83-ty-jRI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-eo-FJ3">
                                                    <rect key="frame" x="8" y="6" width="398" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сольдэу - Эль-Тартер, Андорра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-Jk-mlS">
                                                            <rect key="frame" x="12" y="8.5" width="378" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-kF-0OA">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="0.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.02 - 20.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-zX-qzY">
                                                            <rect key="frame" x="12" y="37.5" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6aj-zX-qzY" secondAttribute="trailing" constant="12" id="6yh-XC-9wQ"/>
                                                        <constraint firstItem="7iY-kF-0OA" firstAttribute="leading" secondItem="BE7-eo-FJ3" secondAttribute="leading" id="7yK-Jx-N88"/>
                                                        <constraint firstAttribute="trailing" secondItem="7iY-kF-0OA" secondAttribute="trailing" id="8JH-Dn-IA7"/>
                                                        <constraint firstItem="dJE-Jk-mlS" firstAttribute="top" secondItem="7iY-kF-0OA" secondAttribute="bottom" constant="8" id="BrQ-ov-fkm"/>
                                                        <constraint firstItem="6aj-zX-qzY" firstAttribute="top" secondItem="dJE-Jk-mlS" secondAttribute="bottom" constant="8" id="Dex-s9-Z8Y"/>
                                                        <constraint firstItem="7iY-kF-0OA" firstAttribute="top" secondItem="BE7-eo-FJ3" secondAttribute="top" id="Lyr-WO-RyY"/>
                                                        <constraint firstItem="6aj-zX-qzY" firstAttribute="leading" secondItem="BE7-eo-FJ3" secondAttribute="leading" constant="12" id="SOC-5S-q2T"/>
                                                        <constraint firstAttribute="trailing" secondItem="dJE-Jk-mlS" secondAttribute="trailing" constant="8" id="b0L-Nj-Y8C"/>
                                                        <constraint firstItem="dJE-Jk-mlS" firstAttribute="leading" secondItem="BE7-eo-FJ3" secondAttribute="leading" constant="12" id="taz-nB-eno"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6aj-zX-qzY" secondAttribute="bottom" constant="8" id="I7k-Jx-na1"/>
                                                <constraint firstAttribute="trailing" secondItem="BE7-eo-FJ3" secondAttribute="trailing" constant="8" id="NJe-e0-KEo"/>
                                                <constraint firstItem="BE7-eo-FJ3" firstAttribute="top" secondItem="v83-ty-jRI" secondAttribute="top" constant="6" id="Ymi-Cz-rtL"/>
                                                <constraint firstItem="BE7-eo-FJ3" firstAttribute="leading" secondItem="v83-ty-jRI" secondAttribute="leading" constant="8" id="h2f-Cu-hrb"/>
                                                <constraint firstAttribute="bottom" secondItem="BE7-eo-FJ3" secondAttribute="bottom" constant="6" id="ph1-5g-Xa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="6aj-zX-qzY" id="FZ6-gd-Ng2"/>
                                            <outlet property="titleLabel" destination="dJE-Jk-mlS" id="IbH-7c-Hb6"/>
                                            <outlet property="tripImage" destination="7iY-kF-0OA" id="7sG-BQ-Xpi"/>
                                            <outlet property="view" destination="BE7-eo-FJ3" id="bP7-96-CYW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JQT-26-lQP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MQF-HO-yVb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2A0-6b-l4x" secondAttribute="trailing" id="Gnp-5g-kW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="2A0-6b-l4x" secondAttribute="top" id="Lxj-V9-vMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2A0-6b-l4x" secondAttribute="bottom" id="NTx-f5-Njl"/>
                            <constraint firstItem="2A0-6b-l4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vu7-Dg-yr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="exM-2A-3yx"/>
                    <connections>
                        <outlet property="seasonTableView" destination="2A0-6b-l4x" id="FOe-8e-vdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQ2-dX-5AY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AlI-Af-HKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ogi-ZH-jX0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5uu-s6-XtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gga-FZ-C2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Distance" width="18" height="18"/>
        <image name="MaxSpeed" width="18" height="18"/>
        <image name="NumberOfTracks" width="18" height="18"/>
    </resources>
</document>
